{
  "name": "burgerapp",
  "version": "1.0.0",
  "description": "burgurapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "sanjida nawrin",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sn-1/eat-Da-Burger.git"
  },
  "bugs": {
    "url": "https://github.com/sn-1/eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/sn-1/eat-Da-Burger#readme"
}
